# SpeechFlying

./: .gitignore
sample/: build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/assets/: call-bak.bnf  call.bnf  command.bnf  ctrlCmd.bnf
sample/app/src/main/java/com/dji/sdk/sample/demo/: AsrDemo.java  CompleteWidgetActivity.java  CustomizedWidgetsActivity.java  DJIConnectionControlActivity.java  DensityUtil.java  FlyZoneDialogView.java  MApplication.java  MainActivity.java  MapWidgetActivity.java  OnDJIUSBAttachedReceiver.java
sample/app/src/main/java/com/dji/sdk/sample/demo/custom/: CustomizedBatteryWidget.java  CustomizedPreFlightWidget.java
sample/app/src/main/java/com/dji/sdk/sample/demo/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
sample/app/src/main/java/com/wayful/speechflying/: CompleteWidgetActivity.java  CustomizedWidgetsActivity.java  DJIConnectionControlActivity.java  DensityUtil.java  FlyZoneDialogView.java  MApplication.java  MainActivity.java  MapWidgetActivity.java  OnDJIUSBAttachedReceiver.java
sample/app/src/main/java/com/wayful/speechflying/custom/: CustomizedBatteryWidget.java  CustomizedPreFlightWidget.java
sample/app/src/main/java/com/wayful/speechflying/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
sample/app/src/main/res/drawable/: shape_corner.xml
sample/app/src/main/res/layout/: activity_customized_widgets.xml  activity_default_widgets.xml  activity_main.xml  word_info_editor.xml
sample/app/src/main/res/values/: strings.xml  styles.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/mscV5PlusDemo/: build.gradle
sample/mscV5PlusDemo/gradle/wrapper/: gradle-wrapper.properties
sample/mscV5PlusDemo/src/main/: AndroidManifest.xml
sample/mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: MainActivity.java
sample/mscV5PlusDemo/src/main/res/values/: strings.xml
