apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.iflytek.mscv5plusdemo"
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            jcenter()
            google()
            mavenCentral()  // Msc.jar线上maven地址
        }
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //版本号请根据自己的gradle插件版本号自行更改
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

dependencies {

  //  compile project(':MscLibSrc')
//    implementation('com.android.support:support-v7:26.0.1')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'com.squareup.leakcanary:leakcanary-android:2.0'
    implementation files('libs/Msc.jar')
  //  //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  //  releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
